# RaspberryCam

./: Open-source licences.md  README.md  Setup.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/hassanassowe/raspberrycam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hassanassowe/raspberrycam/Activities/: AddCamera.java  EditCamera.java  Information.java  MainMenu.java  Settings.java  SplashScreen.java
app/src/main/java/com/hassanassowe/raspberrycam/Classes/: Adapter.java  CameraListEntity.java  MediaScanner.java  MyApplication.java  Ping.java  SSH.java  Settings_Save_Load.java
app/src/main/java/com/hassanassowe/raspberrycam/Classes/RaspberryPi_Instance/: RaspberryPi.java  RaspberryPi_Save_Load.java
app/src/main/java/org/freedesktop/gstreamer/: GStreamer.java
app/src/main/java/org/freedesktop/gstreamer/androidmedia/: GstAhcCallback.java  GstAhsCallback.java  GstAmcOnFrameAvailableListener.java
app/src/main/java/org/freedesktop/gstreamer/surfaceview/: CameraView.java  GStreamerSurfaceView.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: ic_gstreamer_logo_24dp.xml  ic_linkedin_25dp.xml  ic_raspberrycam_error.xml  ic_twotone_check_circle_24dp.xml
app/src/main/res/layout/: activity_add_instance.xml  activity_camera_view.xml  activity_information.xml  activity_main_menu.xml  activity_settings.xml  activity_splash_screen.xml  raspberrycam_list_entity.xml
app/src/main/res/menu/: camera_app_bar.xml  listentity_menu.xml  menu_contextual_bar.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: raspberrycam_launcher.xml
app/src/main/res/values/: colors.xml  rpc_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/hassanassowe/raspberrycam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
