# gstAndroidRoot can be set to point to the unpacked GStreamer android top-level directory
# containing each architecture in subdirectories, or else set the GSTREAMER_ROOT_ANDROID
# environment variable to that location
android.useAndroidX=true
android.enableJetifier=true
gstAndroidRoot=C\:\\Users\\Hassan\\Desktop\\gstreamer-1.0-android-universal-1.18.0
org.gradle.jvmargs=-Xmx4608m

