<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/menuAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back_24dp"
            app:title="@string/settings" />

    </com.google.android.material.appbar.AppBarLayout>
    <!-- Note: A RecyclerView can also be used -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!-- Scrollable content -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_one"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Theme"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/radioGroup_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/system_theme"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    app:layout_constraintTop_toBottomOf="@id/support">

                    <RadioButton
                        android:id="@+id/light_theme"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:buttonTint="@color/colorAccent"
                        android:drawableLeft="@drawable/ic_light_mode_24dp"
                        android:drawablePadding="20dp"
                        android:layoutDirection="rtl"
                        android:text="Light Theme"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/dark_theme"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:buttonTint="@color/colorAccent"
                        android:drawableLeft="@drawable/ic_night_mode_24dp"
                        android:drawablePadding="20dp"
                        android:layoutDirection="rtl"
                        android:text="Dark Theme"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/system_theme"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:buttonTint="@color/colorAccent"
                        android:drawableLeft="@drawable/ic_system_mode_24dp"
                        android:drawablePadding="20dp"
                        android:layoutDirection="rtl"
                        android:text="System Theme"
                        android:textSize="16sp" />


                </RadioGroup>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_two"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_one">

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Temperature"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/radioGroup_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/radio_button_4"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    app:layout_constraintTop_toBottomOf="@id/temperature">

                    <RadioButton
                        android:id="@+id/celsius"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:buttonTint="@color/colorAccent"
                        android:layoutDirection="rtl"
                        android:text="Celsius (°C)"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/fahrenheit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:buttonTint="@color/colorAccent"
                        android:layoutDirection="rtl"
                        android:text="Fahrenheit (°F)"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/kelvin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:buttonTint="@color/colorAccent"
                        android:layoutDirection="rtl"
                        android:text="Kelvin (K)"
                        android:textSize="16sp" />


                </RadioGroup>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>